# ACTProject

./: build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle  google-services.json  multiline_edit_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_list.json  eventsLive.json  events_registered.json  events_report.json  faq_questions.json  list_invoices.json  liveEvents.json  notification_json.json  sportsList.json  sports_board.json
app/src/main/java/com/ci/act/: MyApplication.kt
app/src/main/java/com/ci/act/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogFragmentNew.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/ci/act/callbacks/: RetrofitCallback.kt
app/src/main/java/com/ci/act/callbacks/model/: Device.kt  ErrorHandlingModel.kt  GenerateAccessTokenModel.kt  GenerateAccessTokenRequest.kt
app/src/main/java/com/ci/act/data/: AppDataManager.kt  BaseResponse.kt  DataManager.kt  EncryptedResponse.kt  LogInterceptor.kt  PasswordChange.java
app/src/main/java/com/ci/act/databinding/: DataBinderMapperImpl.java  DataBindingComponent.java
app/src/main/java/com/ci/act/debugging/: LogConstants.kt  MyApplicationLog.kt
app/src/main/java/com/ci/act/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/ci/act/fcm/: MyFireBaseMessagingService.kt
app/src/main/java/com/ci/act/network/: ApiHelper.kt
app/src/main/java/com/ci/act/network/retrofit/: API.kt  BaseOkHttp.kt  BaseRetrofit.kt  GlobalRequestModel.kt
app/src/main/java/com/ci/act/networktrigger/: ConnectivityReceiver.kt
app/src/main/java/com/ci/act/networktrigger/model/: ConnectivityModel.kt
app/src/main/java/com/ci/act/prefrence/: PreferenceHelper.kt  PreferencesKeys.kt  Prefs.kt
app/src/main/java/com/ci/act/ui/changePassword/: ChangePasswordActivity.kt  ChangePasswordView.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ci/act/ui/differentSports/: DifferentSportsActivity.kt  DifferentSportsView.kt  DifferentSportsViewModel.kt
app/src/main/java/com/ci/act/ui/editProfile/: EditProfileActivity.kt  EditProfileView.kt  EditProfileViewModel.kt
app/src/main/java/com/ci/act/ui/invoice/: InvoicesActivity.kt  InvoicesView.kt  InvoicesViewModel.kt
app/src/main/java/com/ci/act/util/: DeviceInfo.kt  Extenstions.kt  InputFilters.kt  PhoneNumberFormattingTextWatcher.java  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/ci/act/widgets/: CustomButton.kt  CustomEditText.kt  CustomTextInputLayout.kt  CustomTextInputLayoutDatePickers.kt  CustomTextInputLayoutTimePickers.kt  CustomTextView.kt  MutliLineEditText.kt
app/src/main/res/: font_icons.xml
app/src/main/res/anim/: slide_down_for_bottom_sheet.xml  slide_up_for_bottom_sheet.xml
app/src/main/res/drawable/: access_time.xml  background_line_red.xml  bg_tgl_center_un_selected.xml  bg_tgl_left_selected.xml  bg_tgl_left_un_selected.xml  bg_tgl_right_selected.xml  bg_tgl_right_un_selected.xml  bg_tgl_single_selected.xml  bg_tgl_single_un_selected.xml  btn_blue_background.xml  btn_registered_events.xml  btn_white_rounded_corners.xml  builiding_details.xml  camera_back.xml  chargebee_logo_icon.xml  chargebee_logo_text.xml  check_circle.xml  gradient_for_progress_bar_bg.xml  groups.xml  house_details.xml  ic_arrow_drop_down.xml  ic_back_arrow.xml  ic_backspace.xml  ic_base_favorite_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_business_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_female_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_location_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_check_circle.xml  ic_check_circle_main_color.xml  ic_close.xml  (+29 more)
app/src/main/res/drawable-v24/: bg_bottom_sheet_base.xml  btn_round_background.xml  ic_icon_signature.xml  ic_icon_upload.xml  shape_btn_outline.xml  shape_circle.xml  shape_subscribe_save_50.xml
app/src/main/res/layout/: activity_about_us.xml  activity_access_location.xml  activity_change_password.xml  activity_charge_bee.xml  activity_contact_us.xml  activity_different_sports.xml  activity_edit_profile.xml  activity_events.xml  activity_events_live.xml  activity_events_report.xml  activity_faq_empty.xml  activity_faq_list.xml  activity_forgot_password.xml  activity_invoices.xml  activity_leader_board.xml  activity_list_invoices.xml  activity_live_data_example.xml  activity_live_events.xml  activity_main_event_screen_register.xml  activity_my_profile.xml  activity_my_registered.xml  activity_my_sports.xml  activity_my_zero_registered.xml  activity_notification.xml  activity_on_boarding.xml  activity_personal_info.xml  activity_push_notification.xml  activity_send_log.xml  activity_settings_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_media.xml  activity_splash_screen.xml  activity_sports_board.xml  activity_subscription.xml  activity_upcoming_events.xml  custom_loading_gif.xml  events_registered.xml  fragment_all.xml  fragment_cant_access_account.xml  (+47 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
(+222 files in other folders)
