<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changePassword"
            type="com.ci.act.ui.changePassword.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.changePassword.ChangePasswordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtPasswordChange"
            style="@style/extra_large_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text_settings_email_and_password"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp20"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPasswordChange"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@id/txtPasswordChange"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="@id/txtPasswordChange" />

        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:backgroundTint="@color/warmGreyTwo"
            android:hint="Old Password"
            android:inputType="numberPassword"
            android:padding="@dimen/dp15"
            android:paddingStart="@dimen/dp5"
            android:textColor="@color/warmGreyTwo"
            android:textColorHint="@color/warmGreyTwo"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/imgPasswordChange" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:backgroundTint="@color/warmGreyTwo"
            android:hint="New Password"
            android:inputType="numberPassword"
            android:padding="@dimen/dp15"
            android:paddingStart="@dimen/dp5"
            android:textColor="@color/warmGreyTwo"
            android:textColorHint="@color/warmGreyTwo"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/editTextOldPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:backgroundTint="@color/warmGreyTwo"
            android:hint="Old Password"
            android:inputType="numberPassword"
            android:padding="@dimen/dp15"
            android:paddingStart="@dimen/dp5"
            android:textColor="@color/warmGreyTwo"
            android:textColorHint="@color/warmGreyTwo"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>