<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forgotPassword"
            type="com.ci.act.ui.authentication.forgotPassword.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".ui.authentication.forgotPassword.ForgotPasswordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <ImageView
            android:id="@+id/imgBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backspace"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgForgotPasswordTesting"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp150"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackButton" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtSignIn"
            style="@style/extra_large_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/imgForgotPasswordTesting" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtForgotPasswordEmailScreen"
            style="@style/large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:gravity="center"
            android:text="Please provide your Email Address. We will\nsend you a link to reset your password"
            android:textColor="@color/whiteThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSignIn" />

        <EditText
            android:id="@+id/editTextForgotPassword"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp80"
            android:backgroundTint="@color/white"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtForgotPasswordEmailScreen" />


        <com.ci.act.widgets.CustomButton
            android:id="@+id/btnSendPassword"
            style="@style/extra_lato_semi_boldr"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_freelance"
            android:text="Send Password"
            android:textColor="@color/ruby_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/editTextForgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>