<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventsLive"
            type="com.ci.act.ui.home.eventsLive.EventsLiveViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.eventsLive.EventsLiveActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtUpcomingActiveLiveEvents"
            style="@style/extra_lato_semi_boldr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text_settings_email_and_password"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp20"
            android:text="LIVE EVENTS"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLiveActiveEvents"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="1dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@id/txtUpcomingActiveLiveEvents"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="@id/txtUpcomingActiveLiveEvents" />

        <ImageView
            android:id="@+id/imgLiveEventsActive"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="1dp"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toBottomOf="@id/txtUpcomingActiveLiveEvents"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintTop_toTopOf="@id/txtUpcomingActiveLiveEvents" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingLiveEvents"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtUpcomingActiveLiveEvents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>