<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accessLocation"
            type="com.ci.act.ui.authentication.accessLocation.AccessLocationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.authentication.accessLocation.AccessLocationActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <ImageView
                android:id="@+id/imgSports"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:scaleType="fitXY"
                android:src="@drawable/access_location_img"
                app:layout_constraintDimensionRatio="w,1:1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backspace"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtAllowAccess"
                style="@style/extra_lato_semi_boldr"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Access Location"
                android:textColor="@color/textColor1"
                app:layout_constraintBottom_toBottomOf="@id/imgSports"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtSignIn"
                style="@style/small_lato_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="The ACT App would like to access your\nlocation to identify events in your area"
                android:textColor="@color/textColor1"
                app:layout_constraintBottom_toBottomOf="@id/imgSports"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtAllowAccess" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgSports">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_bg">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLineLeft2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLineRight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97" />

                    <com.ci.act.widgets.CustomTextView
                        android:id="@+id/txtLocationAccess"
                        style="@style/small_lato_regular"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/dp20"
                        android:paddingStart="@dimen/dp1"
                        android:text="Allow Location Access"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/guideLineLeft2"
                        app:layout_constraintTop_toTopOf="@id/mainConstraintLayout" />

                    <Switch
                        android:id="@+id/mainSwitching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="@id/mainConstraintLayout"
                        app:layout_constraintEnd_toEndOf="@id/guideLineRight2"
                        app:layout_constraintTop_toTopOf="@id/mainConstraintLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtManualTyping"
                style="@style/small_lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="No, I will enter the details manually"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainCard" />

            <EditText
                android:id="@+id/editTextLocationFirstName"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp70"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Your State"
                android:inputType="text"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtManualTyping" />

            <EditText
                android:id="@+id/editTextLocationLastName"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp70"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Your City"
                android:inputType="text"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextLocationFirstName" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnAccessLocation"
                style="@style/extra_lato_semi_boldr"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp70"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/mainBtnColor"
                android:text="Save Location"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextLocationLastName" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtSkipAccess"
                style="@style/extra_large_lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp30"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Skip"
                android:textColor="@color/switchGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAccessLocation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>