<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="upcomingEvents"
            type="com.ci.act.ui.home.upcomingEvents.UpcomingEventsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.pages.events.upcomingEvents.UpcomingEventsActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/home_tool_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingLiveEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>