<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mySports"
            type="com.ci.act.ui.mysports.MySportsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_bg"
            tools:context=".ui.mysports.MySportsActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />

            <include
                android:id="@+id/toolBar"
                layout="@layout/home_tool_bar" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDifferentSports"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/btnMySportsEvents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolBar" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnMySportsEvents"
                style="@style/large_text_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp40"
                android:background="@drawable/btn_round_background"
                android:backgroundTint="@color/mainBtnColor"
                android:padding="@dimen/dp10"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@id/guideLineBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>