<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactUs"
            type="com.ci.act.ui.home.contactUs.ContactUsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_bg"
            tools:context=".ui.home.contactUs.ContactUsActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtContactUs"
                style="@style/extra_large_text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text_settings_email_and_password"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp20"
                android:text="CONTACT US"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgContactUs"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="1dp"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@id/txtContactUs"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toTopOf="@id/txtContactUs" />

            <ImageView
                android:id="@+id/imgPostContactUs"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp50"
                android:src="@drawable/contacticon"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtContactUs" />


            <EditText
                android:id="@+id/editContactUsTextName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/black"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/imgPostContactUs" />

            <EditText
                android:id="@+id/editTextContactUsEmail"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/black"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editContactUsTextName" />

            <EditText
                android:id="@+id/editTextContactUsSubject"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/black"
                android:hint="Subject"
                android:inputType="text"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextContactUsEmail" />

            <com.ci.act.widgets.MutliLineEditText
                android:id="@+id/edtContactUsMultiLine"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="start"
                android:hint="Message"
                android:lines="7"
                android:textColorHint="@color/black"
                android:maxLength="250"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextContactUsSubject" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnContactUs"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp280"
                android:layout_height="@dimen/dp70"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/edtContactUsMultiLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>