<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsPage"
            type="com.ci.act.ui.home.settingsPage.SettingsPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_bg"
        tools:context=".ui.home.settingsPage.SettingsPageActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <include
            android:id="@+id/toolBar"
            layout="@layout/home_tool_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <ImageView
                android:id="@+id/imgNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_baseline_notifications_24"
                app:layout_constraintEnd_toStartOf="@id/imgLocations"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:text="Notifications"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgNotifications"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft1"
                app:layout_constraintTop_toBottomOf="@id/imgNotifications" />

            <ImageView
                android:id="@+id/imgLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_icon_location"
                app:layout_constraintEnd_toStartOf="@id/imgRadius"
                app:layout_constraintStart_toEndOf="@id/imgNotifications"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgLocations"
                app:layout_constraintStart_toStartOf="@id/imgLocations"
                app:layout_constraintTop_toBottomOf="@id/imgNotifications" />

            <ImageView
                android:id="@+id/imgRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_icon_radius"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight1"
                app:layout_constraintStart_toEndOf="@id/imgLocations"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgRadius"
                app:layout_constraintStart_toStartOf="@id/imgRadius"
                app:layout_constraintTop_toBottomOf="@id/imgNotifications" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragmentsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintButtons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>