<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faqEmpty"
            type="com.ci.act.ui.home.faqEmpty.FaqEmptyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_bg"
        tools:context=".ui.home.faqEmpty.FaqEmptyActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtFaqEmpty"
            style="@style/extra_large_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text_settings_email_and_password"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp20"
            android:text="FAQ's"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgFaqEmpty"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="1dp"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/txtFaqEmpty"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="@id/txtFaqEmpty" />

        <ImageView
            android:id="@+id/imgPlayingFaqEmpty"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp250"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:src="@drawable/faq"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtFaqEmpty" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtHintFaqEmpty"
            style="@style/extra_large_text_bold"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/dp5"
            android:text="No FAQ's Found!"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/imgPlayingFaqEmpty" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtFillFaqEmpty"
            style="@style/extra_large_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="Our team is working hard to bring\nquick helpful FAQ's for you."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtHintFaqEmpty" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtEmptyRelevantQuestions"
            style="@style/large_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:maxLines="2"
            android:padding="@dimen/dp5"
            android:text="Can't find relevant\nquestion?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEmptyRelevantQuestions"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft" />

        <com.ci.act.widgets.CustomButton
            android:id="@+id/btnEmptyRelevantQuestions"
            style="@style/large_text_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/btn_round_background"
            android:backgroundTint="@color/mainBtnColor"
            android:padding="@dimen/dp10"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/txtEmptyRelevantQuestions"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintTop_toTopOf="@id/txtEmptyRelevantQuestions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>