<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listInvoices"
            type="com.ci.act.ui.listInvoices.ListInvoicesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listInvoices.ListInvoicesActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtListInvoices"
            style="@style/extra_large_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text_settings_email_and_password"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dp20"
            android:text="INVOICES"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgListInvoices"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/txtListInvoices"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="@id/txtListInvoices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListInvoices"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineRight"
            app:layout_constraintStart_toStartOf="@id/guideLineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtListInvoices" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>