<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="events"
            type="com.ci.act.ui.home.events.EventsViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.home.events.EventsActivity">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.97" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/txtEvents"
                    style="@style/extra_large_lato_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text_settings_email_and_password"
                    android:backgroundTint="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/dp20"
                    android:text="EVENTS"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEvents"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icons_menu_24"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/txtEvents"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintTop_toTopOf="@id/txtEvents" />

                <ImageView
                    android:id="@+id/imgPlaying"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp300"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/homepage"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/txtEvents" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/txtHintEvents"
                    style="@style/extra_lato_semi_boldr"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="No Events at Present!"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/imgPlaying" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/txtFillEvents"
                    style="@style/small_lato_regular"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="Our team is working heard to conduct\nevents very soon,W'll display once\nwe are ready."
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/txtHintEvents" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/txtHintPatience"
                    style="@style/small_lato_regular"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="Thanks for your patience!"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/txtFillEvents" />

                <com.ci.act.widgets.CustomButton
                    android:id="@+id/btnMyEvents"
                    style="@style/small_lato_regular"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginEnd="@dimen/dp40"
                    android:layout_marginBottom="@dimen/dp30"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/mainBtnColor"
                    android:text="View My Events"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                    app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/txtHintPatience" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>