<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pushNotification"
            type="com.ci.act.ui.authentication.pushNotification.PushNotificationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.authentication.pushNotification.PushNotificationActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <ImageView
                android:id="@+id/imgPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:scaleType="fitXY"
                android:src="@drawable/push_notification_img"
                app:layout_constraintDimensionRatio="w,1:1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtPushNotification"
                style="@style/extra_large_lato_regular"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp35"
                android:text="PUSH NOTIFICATION"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/imgPushNotifications" />


            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtCurrentUpdates"
                style="@style/small_lato_regular1"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="Stay current with the latest information\non your events, news, and updates to your\nyour profile"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtPushNotification" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnPushNotification"
                style="@style/extra_lato_semi_boldr1"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/mainBtnColor"
                android:text="Allow Access"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtCurrentUpdates" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtSignInEmailSignUpScreen"
                style="@style/small_lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp30"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Skip"
                android:textColor="@color/switchGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPushNotification" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>