<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editProfile"
            type="com.ci.act.ui.editProfile.EditProfileViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.editProfile.EditProfileActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtEditProfile"
                style="@style/extra_large_text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text_settings_email_and_password"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp20"
                android:text="EDIT PROFILE"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgEditProfile"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@id/txtEditProfile"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toTopOf="@id/txtEditProfile" />

            <ImageView
                android:id="@+id/imgEditProfilePicture"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp30"
                android:src="@drawable/profile_picture"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtEditProfile" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtEditNameProfile"
                style="@style/large_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Edit Photo"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/imgEditProfilePicture" />

            <View
                android:id="@+id/viewEditProfile"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="#E91E63"
                android:foregroundGravity="center"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtEditNameProfile" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editProfileTextFirstName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/viewEditProfile" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editProfileTextLastName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="Last Name"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp0"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editProfileTextFirstName" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtEditProfileGender"
                style="@style/large_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp0"
                android:text="Gender"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editProfileTextLastName" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnEditProfileMale"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/btn_round_background"
                android:drawableStart="@drawable/ic_person_gender"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp0"
                android:text="MALE"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btnEditProfileFemale"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtEditProfileGender" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnEditProfileFemale"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_btn_outline"
                android:drawableStart="@drawable/ic_person_gender_f"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp0"
                android:text="FEMALE"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toEndOf="@id/btnEditProfileMale"
                app:layout_constraintTop_toBottomOf="@id/txtEditProfileGender" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editTextProfileDateOfBirth"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="Date Of Birth"
                android:inputType="date"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:cursorVisible="false"
                android:focusable="false"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/btnEditProfileFemale" />

            <ImageView
                android:id="@+id/imgEditProfileCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@id/editTextProfileDateOfBirth"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintTop_toTopOf="@id/editTextProfileDateOfBirth" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editProfileTextInsuranceCompany"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="School"
                android:inputType="text"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp0"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextProfileDateOfBirth" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editProfilerTextGrade"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="Grade"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp0"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toStartOf="@id/editTextProfileYear"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editProfileTextInsuranceCompany" />

            <ImageView
                android:id="@+id/imgEditProfileGraduation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                app:layout_constraintBottom_toBottomOf="@id/editTextProfileYear"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintTop_toTopOf="@id/editTextProfileYear" />

            <com.ci.act.widgets.CustomEditText
                android:id="@+id/editTextProfileYear"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/warmGreyTwo"
                android:hint="Year of graduation"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:cursorVisible="false"
                android:focusable="false"
                android:textColor="@color/warmGreyTwo"
                android:textColorHint="@color/warmGreyTwo"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toEndOf="@id/editProfilerTextGrade"
                app:layout_constraintTop_toBottomOf="@id/editProfileTextInsuranceCompany" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="Change Password"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="@id/btnEditProfileSave"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editProfilerTextGrade" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnEditProfileSave"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/rounded_button"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp0"
                android:text="Save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtChangePassword" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtDeleteMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:padding="@dimen/dp20"
                android:text="Delete My Account"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/btnEditProfileSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>