<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedbackFragment"
            type="com.ci.act.ui.customDialogFragments.feedback.FeedbackViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.customDialogFragments.feedback.FeedbackFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <ImageView
                android:id="@+id/imgFeedback"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="@dimen/dp60"
                android:src="@drawable/act_app_icon"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@+id/guideLineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtFeedback"
                style="@style/extra_large_bebas_bold"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:text="CAN'T ACCESS YOUR ACCOUNT?"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/imgFeedback" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtFillDetails"
                style="@style/extra_large_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="You can also write a review."
                android:textColor="#262626"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtFeedback" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtFillDetails" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnFeedback"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp280"
                android:layout_height="@dimen/dp70"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/rating" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtFeedbackClose"
                style="@style/large_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/shape_edit_text_settings_email_and_password"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp20"
                android:text="Close"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>