<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enjoyingSportsFragment"
            type="com.ci.act.ui.customDialogFragments.enjoyingSports.EnjoyingSportsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.pages.feedback.RatingFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/tvClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey">

                <ImageView
                    android:id="@+id/imgFeedBack"
                    android:layout_width="@dimen/dp65"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:src="@drawable/radting_icon"
                    app:layout_constraintDimensionRatio="w, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvFeedbackTitle"
                    style="@style/extra_large_text_regular_bebas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:gravity="center"
                    android:isIndicator="true"
                    android:text="ENJOYING ATHLETAFIED?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/imgFeedBack" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvTagLineFeedback"
                    style="@style/regular_small_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:gravity="center"
                    android:text="Tap a star to rate it on  the \nPlay Store."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFeedbackTitle" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:numStars="5"
                    android:progressTint="@color/mainColor"
                    android:secondaryProgressTint="#FF1400"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTagLineFeedback" />

                <View
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp20"
                    app:layout_constraintBottom_toTopOf="@id/btnWriteReview"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <com.ci.act.widgets.CustomButton
                    android:id="@+id/btnWriteReview"
                    style="@style/large_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:background="@drawable/btn_round_background"
                    android:backgroundTint="@color/mainColor"
                    android:padding="@dimen/dp10"
                    android:text="Write a review"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvFeedbackTitle"
                    app:layout_constraintStart_toStartOf="@id/tvFeedbackTitle"
                    app:layout_constraintTop_toBottomOf="@id/space" />

                <!--                <com.ajay.act.widgets.CustomButton-->
                <!--                    android:id="@+id/btnSubmit"-->
                <!--                    style="@style/extra_large_text_regular"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_30sdp"-->
                <!--                    android:layout_marginTop="@dimen/_30sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_30sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                    android:background="@drawable/btn_round_background"-->
                <!--                    android:padding="@dimen/_10sdp"-->
                <!--                    android:text="Submit"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/textColor"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvTagLineEmail" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/tvClose"
            style="@style/large_text_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Not Now"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>