<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="confirmationFragment"
            type="com.ci.act.ui.customDialogFragments.confirmation.ConfirmationViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_bg"
            tools:context=".ui.customDialogFragments.confirmation.ConfirmationFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtRequiredDetails"
                style="@style/extra_large_bebas_bold"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:text="ARE YOU SURE?"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtFillRequiredDetails"
                style="@style/large_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="You have entered a correct email\nAddress? If not please update here."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtRequiredDetails" />

            <EditText
                android:id="@+id/editTextRequiredDetailsEmail"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:backgroundTint="@color/black"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp15"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtFillRequiredDetails" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtFillSure"
                style="@style/large_text"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="@dimen/dp5"
                android:text="We'll send an activation email to the\nabove email address, so make sure\nentered email is correct."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/editTextRequiredDetailsEmail" />

            <com.ci.act.widgets.CustomButton
                android:id="@+id/btnRequiredLocation"
                style="@style/extra_large_text_semi_bold"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/mainBtnColor"
                android:text="Submit"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideLineRight"
                app:layout_constraintStart_toStartOf="@id/guideLineLeft"
                app:layout_constraintTop_toBottomOf="@id/txtFillSure" />

            <com.ci.act.widgets.CustomTextView
                android:id="@+id/txtRequiredDetailsAccess"
                style="@style/large_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/dp20"
                android:text="Close"
                android:textColor="@color/black"
                android:background="@color/dialog_bg_myevents"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>