<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="guardianApproval"
            type="com.ci.act.ui.home.mainEventScreenRegister.fragments.guardianApproval.GuardianApprovalViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvDetailsName"
                    style="@style/medium_text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="Guardian Approval"
                    android:textColor="@color/mainColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvDescription"
                    style="@style/medium_text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="IF YOU ARE UNDER THE AGE OF 18, THE FOLLOWING SECION MUST BE SIGNED BY YOUR LEGAL GUARDIAN:"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailsName" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvDescriptionTagLine"
                    style="@style/regular_small_text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="I represent that i am a parent or legal guardian of the minor who has signed this agreement, I hereby consent and agree that we boh shall be bound thereby."
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvSignature"
                    style="@style/medium_text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="GET YOUR GUARDIAN SIGNATURE BY:"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionTagLine" />

                <ImageView
                    android:id="@+id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp20"
                    android:background="@drawable/multiline_edit_text"
                    android:padding="@dimen/dp5"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="w, 1:2.5"
                    app:layout_constraintTop_toBottomOf="@id/tvSignature" />

                <com.ci.act.widgets.CustomButton
                    android:id="@+id/btnDigitalSign"
                    style="@style/regular_small_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="@drawable/shape_btn_upload"
                    android:drawableEnd="@drawable/ic_icon_signature"
                    android:drawableTint="@color/black"
                    android:padding="@dimen/dp8"
                    android:text="Digital Sign"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/btnUpload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signature" />

                <com.ci.act.widgets.CustomButton
                    android:id="@+id/btnUpload"
                    style="@style/regular_small_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/shape_btn_upload"
                    android:drawableEnd="@drawable/ic_icon_upload"
                    android:drawableTint="@color/black"
                    android:padding="@dimen/dp8"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnDigitalSign"
                    app:layout_constraintTop_toBottomOf="@id/signature" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="btnDigitalSign, btnUpload" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/multiline_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/barrierSignature">

                    <com.ci.act.widgets.CustomTextView
                        android:id="@+id/tvViewTerms"
                        style="@style/medium_text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/multiline_edit_text"
                        android:backgroundTint="@color/light_grey"
                        android:padding="@dimen/dp10"
                        android:text="View Terms"
                        android:textColor="@color/black1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/dropdown"
                        app:layout_constraintBottom_toBottomOf="@id/tvViewTerms"
                        app:layout_constraintEnd_toEndOf="@id/tvViewTerms"
                        app:layout_constraintTop_toTopOf="@id/tvViewTerms" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp10"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tvViewTerms">

                        <com.ci.act.widgets.CustomTextView
                            style="@style/medium_text_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:gravity="center"
                            android:text="2018 Ed Reed Foundation Participation Authorization, Assumption of the Risk, Waiver &amp; Release" />

                        <com.ci.act.widgets.CustomTextView
                            style="@style/regular_small_text_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="Dumb Laws are unnecessary laws or a law that is no longer useful. Common characteristics of these laws are prohibitions against seemingly benign behaviors or prohibitions against acts that one is unlikely to carry out. Many of the dumb laws will have no basis in reality, or will be are an exaggeration of real laws.For example in Alabama, some of the dumb laws are it is illegal for a driver to be blindfolded while operating a vehicle, putting salt on a railroad track may be punishable by death, it is illegal to wear a fake moustache that causes laughter in church. Similarly in California, some of the dumb laws are no vehicle without a driver may exceed 60 miles per hour, it is illegal for a man to beat his wife with a strap wider than 2 inches without her consent. Therefore, it is clear that dumb laws are laws which do not have any sense or meaning." />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/splash"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutSignature"
                app:layout_constraintVertical_bias="1">

                <CheckBox
                    android:id="@+id/termsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:buttonTint="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ci.act.widgets.CustomTextView
                    android:id="@+id/tvTerms"
                    style="@style/regular_small_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="I hereby declare that he above entered even registration information are true and correct to the best of my knowledge."
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/termsCheckBox"
                    app:layout_constraintTop_toTopOf="@id/termsCheckBox" />

                <com.ci.act.widgets.CustomButton
                    android:id="@+id/btnRegister"
                    style="@style/regular_small_text_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/btn_round_background"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/dp8"
                    android:text="Register Now"
                    android:textAllCaps="false"
                    android:textColor="@color/mainColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTerms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>