<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/bottomSheetPopUpHeader"
            style="@style/medium_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp15"
            android:textColor="@color/mainColor" />

        <ImageView
            android:id="@+id/bottomSheetPopUpCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:src="@drawable/ic_icon_close"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp15"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

    </RelativeLayout>

    <View
        android:id="@+id/viewBottomNavigationShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@drawable/shadow_bottom_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottomSheetSpinnerDialogPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp10"
        android:scrollbars="vertical" />
</LinearLayout>
