<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ci.act.widgets.CustomTextView
        android:id="@+id/txtDateNotification"
        style="@style/extra_large_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/shape_edit_text_settings_email_and_password"
        android:paddingStart="@dimen/dp30"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp30"
        android:paddingBottom="@dimen/dp10"
        android:text="Today"
        android:textColor="@color/ruby_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ci.act.widgets.CustomTextView
        android:id="@+id/txtSelectAllNotification"
        style="@style/extra_large_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:text="Select All"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/txtDateNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtDateNotification" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainAdapterRvNotifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDateNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>