<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<!--        <ImageView-->
<!--            android:id="@id/exo_play"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_icon_about_us_play"-->
<!--            app:tint="@color/white"-->
<!--            tools:ignore="ContentDescription"/>-->

<!--        <ImageView-->
<!--            android:id="@id/exo_pause"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_icon_abou_us_pause"-->
<!--            android:visibility="gone"-->
<!--            app:tint="@color/white"-->
<!--            tools:ignore="ContentDescription"/>-->

        <ImageView
            android:id="@id/exo_play_pause"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:theme="@style/clickableview"
            style="@style/ExoStyledControls.Button.Center.PlayPause"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>