<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:elevation="@dimen/dp5"
    app:cardCornerRadius="@dimen/dp1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLiveEventsConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp15">

        <ImageView
            android:id="@+id/imgBasketBall"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:scaleType="fitXY"
            android:src="@drawable/sports_basketball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtEventsGame"
            style="@style/extra_lato_semi_boldr1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="BASKET BALL"
            android:textColor="@color/ruby_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBasketBall"
            app:layout_constraintTop_toTopOf="@id/imgBasketBall" />

        <ImageView
            android:id="@+id/imgInflateLocation"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toEndOf="@id/imgBasketBall"
            app:layout_constraintTop_toBottomOf="@id/txtEventsGame" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtInflateLocation"
            style="@style/small_lato_regular1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="@dimen/dp5"
            android:text="Preuss School UCSD, 9500 Gilman DR., La Jolla, California 92093"
            android:textColor="@color/warmGreyTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgInflateLocation"
            app:layout_constraintTop_toTopOf="@id/imgInflateLocation" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtLiveEventsOne"
            style="@style/small_lato_regular1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:text="May 29-31"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBasketBall"
            app:layout_constraintTop_toBottomOf="@id/txtInflateLocation" />

        <com.ci.act.widgets.CustomTextView
            android:id="@+id/txtLiveEventsRegistered"
            style="@style/small_lato_regular1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="end"
            android:text="Registered"
            android:textColor="@color/GreenDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtLiveEventsOne"
            app:layout_constraintTop_toBottomOf="@id/txtInflateLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>